-- MySQL Script generated by MySQL Workbench
-- Sun 10 Jan 2021 09:08:36 EET
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema fatura
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema fatura
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `fatura` ;
USE `fatura` ;

-- -----------------------------------------------------
-- Table `fatura`.`categories`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fatura`.`categories` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `parent_id` INT NULL,
  PRIMARY KEY (`id`, `parent_id`),
  INDEX `fk_categories_1_idx` (`parent_id` ASC) VISIBLE,
  CONSTRAINT `fk_categories_1`
    FOREIGN KEY (`parent_id`)
    REFERENCES `fatura`.`categories` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `fatura`.`products`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fatura`.`products` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `image_url` VARCHAR(255) NULL,
  `category_id` INT NOT NULL,
  `featured` TINYINT(1) NULL,
  PRIMARY KEY (`id`, `category_id`),
  INDEX `fk_products_1_idx` (`category_id` ASC) VISIBLE,
  CONSTRAINT `fk_products_1`
    FOREIGN KEY (`category_id`)
    REFERENCES `fatura`.`categories` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `fatura`.`providers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fatura`.`providers` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `fatura`.`product_providers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fatura`.`product_providers` (
  `product_id` INT NULL,
  `provider_id` INT NULL,
  `price` DOUBLE NOT NULL,
  `available` TINYINT(1) NULL,
  PRIMARY KEY (`product_id`, `provider_id`),
  INDEX `fk_product_providers_2_idx` (`provider_id` ASC) VISIBLE,
  CONSTRAINT `fk_product_providers_1`
    FOREIGN KEY (`product_id`)
    REFERENCES `fatura`.`products` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_product_providers_2`
    FOREIGN KEY (`provider_id`)
    REFERENCES `fatura`.`providers` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
